eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod

writers.stream.name = Zend_Log_Writer_Stream
writers.stream.stream = php://output
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
;writers.stream.filters.priority.name = Zend_Log_Filter_Priority
;writers.stream.filters.priority.priority = 7
;writers.stream.filters.priority.operator = "<"