[statics]
infra_path 	= /opt/kaltura/app/infra
;partner_id	= 0
partner_id	= 100
;admin_secret	= 5678
admin_secret	= 9844e8f1d6f33edee9690f7d4a5c3de7
service_url	= http://newkaldev.kaltura.dev


[general]
component.name = reports
component.version = v1.1.5 ;similar to folder name
component.required_widgets = kdp

[kdp]
kdps.swfpath	=	 	/flash/kdp3/
kdps.swfname	=		kdp3.swf
kdps.objtype	=		8
;kdps.kdp1.usage = 	what is this uiconf used for: previewembed / template / drilldown / moderation / flavorpreview
;kdps.kdp1.name = 	name of the uiconf
;kdps.kdp1.version = 	swf version of the uiconf (added to players.swfpath under static)
;kdps.kdp1.conf_file = 	file path for conf file xml,
;				features is taken automatically by the same base name with .features.xml extension

kdps.kdp1.usage = drilldown
kdps.kdp1.name = drilldown player for analytics tab
kdps.kdp1.version = v3.4.10.1
kdps.kdp1.conf_file = xml/kdp_drilldown.xml
