[filters]
generator = FiltersGenerator

;[dotNet]
;generator = DotNetClientGenerator
;exclude = batch.*, batchcontrol.*, jobs.*,

;[php5]
;generator = Php5ClientGenerator
;exclude = batch.*, batchcontrol.*, jobs.*,

;[php5full]
;generator = Php5ClientGenerator
;additional = KalturaMetadataSearchItem

;[JavaFull]
;generator = JavaClientGenerator
;additional = KalturaMetadataSearchItem

[Java]
generator = JavaClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*,
additional = KalturaMetadataSearchItem

;[php4]
;generator = Php4ClientGenerator
;exclude = batch.*, batchcontrol.*, jobs.*,

[batchClient]
generator = Php5ClientGenerator
include = session.start, batch.*, batchcontrol.*, jobs.*, media.addfrombulk, media.get, media.upload, media.addfromuploadedfile, emailingestionprofile.*, fileSync_fileSync.sync, metadata_metadataBatch.*, metadata_metadata.update, metadata_metadata.invalidate, multicenters_filesyncimportbatch.*, system.ping
additional = KalturaConversionEngineType, KalturaBatchJobAppErrors, KalturaExportProtocol, KalturaBulkUploadJobData, KalturaConvertJobData, KalturaConvertProfileJobData, KalturaExtractMediaJobData, KalturaImportJobData, KalturaPostConvertJobData, KalturaRemoteConvertJobData, KalturaMailJobData, KalturaNotificationJobData, KalturaBulkDownloadJobData, KalturaFlattenJobData, KalturaProvisionJobData, KalturaConvertCollectionJobData, KalturaStorageExportJobData, KalturaStorageDeleteJobData, KalturaTransformMetadataJobData, KalturaImportMetadataJobData, KalturaFileSyncImportJobData

[adminConsoleClient]
generator = Php5ClientGenerator
include = jobs.*, partner.register, systemuser_systemuser.*, systempartner_systempartner.*, batchcontrol.*, filesync_filesync.*, adminConsole_flavorParamsOutput.*, adminConsole_mediaInfo.*, adminConsole_entryAdmin.*, flavorAsset.getbyentryid, flavorParams.list, flavorAsset.reconvert, storageProfile_storageProfile.*, metadata_metadataProfile.*, metadata_metadata.*, multicenters_filesyncimportbatch.*
additional = KalturaSessionType,KalturaConversionEngineType,KalturaBatchJobAppErrors,KalturaInvestigateEntryData,KalturaMediaEntry,KalturaMixEntry,KalturaPlaylist,KalturaDocumentEntry,KalturaDataEntry,KalturaLiveStreamAdminEntry,KalturaLiveStreamEntry, KalturaFileSyncImportJobData, KalturaDocumentEntry, KalturaPdfFlavorParams, KalturaSwfFlavorParams

;[as3Client]
;generator = Xml2As3ClientGenerator
;exclude = media.upload, media.updateThumbnailJpeg, baseEntry.upload, baseEntry.updateThumbnailJpeg, bulkUpload.add, batch.*, batchcontrol.*, jobs.*, fileSync_fileSync.*, liveStream.updateOfflineThumbnailJpeg, upload.upload, uploadToken.upload, metadata_metadata.addFromFile, metadata_metadata.updateFromFile, metadata_metadataProfile.addFromFile, metadata_metadataProfile.updateDefinitionFromFile, metadata_metadataProfile.updateViewsFromFile, document_documents.upload
;additional = KalturaMetadataSearchItem, KalturaDocumentEntry, KalturaPdfFlavorParams, KalturaSwfFlavorParams

[as3FlexClient]
generator = Xml2As3ClientGenerator
exclude = media.upload, media.updateThumbnailJpeg, baseEntry.upload, baseEntry.updateThumbnailJpeg, bulkUpload.add, batch.*, batchcontrol.*, jobs.*, fileSync_fileSync.*, liveStream.updateOfflineThumbnailJpeg, upload.upload, uploadToken.upload, metadata_metadata.addFromFile, metadata_metadata.updateFromFile, metadata_metadataProfile.addFromFile, metadata_metadataProfile.updateDefinitionFromFile, metadata_metadataProfile.updateViewsFromFile, document_documents.upload
params.type = flex_client
additional = KalturaMetadataSearchItem, KalturaDocumentEntry, KalturaPdfFlavorParams, KalturaSwfFlavorParams

[xml]
generator = XmlClientGenerator
additional = KalturaMetadataSearchItem
exclude = batch.*, batchcontrol.*, jobs.*,

;[controlPanel]
;generator = JsClientGenerator
;include = session.start, batchcontrol.*

;[js]
;generator = JsClientGenerator
;exclude = batch.*, batchcontrol.*,

; client that includes a plugin example
;[php5IncludePlugin]
;generator = Php5ClientGenerator
;plugins = example1,example2