<?xml version="1.0" encoding="UTF-8"?>
<layouts>
	<layout skinPath="/content/uiconf/kaltura/kmc/kdp_kmc.swf" 
		layoutId="default">
		<VBox width="100%" height="100%" styleName="topLevelVBox" >
			<Label id="movieName" styleName="" label="" width="100%" 
				height="20" />
			<Canvas id="PlayerHolder" styleName="PlayerBackground" width="100%" 
				height="100%" >
				<KplayerModule id="myKplayer" styleName="centered" 
					k_path="kplayer/KplayerModule.swf" width="100%" 
					height="100%" maxWidth="600" maxHeight="450"/>
				<Gigya height="100%" id="Gigya" k_path="addons/Gigya.swf" width="100%"/>
			</Canvas>
			<HBox width="100%" height="22" styleName="controller" >
				<Button id="play" styleName="play" width="20" height="20" />
				<Scrubber id="scrubber" styleName="scrubber" width="100%" 
					height="10"/>
				<VBox height="100%" width="30" styleName="timer">
					<TimerCountdown id="timer" width="30" height="12" 
						k_path="timertext/TimerCountdown.swf" />
				</VBox>
				<VolumeModule id="volume" width="20" height="20" 
					styleName="volumeModule" k_path="VolumeBars/VolumeBarA.swf"	/>
			</HBox>
			<HBox width="100%" id="controller2" height="22" styleName="controller" >
				<Spacer width="3" />
				<Button command="ffwx2" height="18" id="x2" label="X2" styleName="pLinkButton" width="20"/>
				<Spacer width="3" />
				<Button command="ffwx4" height="18" id="x4" label="X4" styleName="pLinkButton" width="20"/>
				<Spacer width="3" />
				<Button command="ffwx8" height="18" id="x8" label="X8" styleName="pLinkButton" width="20"/>
			</HBox>
		</VBox>
		<popups>
			<credits id="credits" k_path="credits/CreditsWindow.swf" 
				width="300" height="300"/>
		</popups>
	</layout>
	
	
	<layout layoutId="playlist" 
		skinPath="/content/uiconf/qa/kdp/footboo_kdp_skin_styles.swf" >
		<HBox height="100%" width="100%" styleName="mainView">
			<VBox height="100%" width="100%" styleName="mainView">
				<HBox width="100%">
					<Label id="movieName" 
						label="{myKplayer.kalturaShow.kshowName,myKplayer.kalturaEntry.entryName,playlistApi.selectedEntry.entryName,''}" 
						styleName="movieName" width="100%" />
				</HBox>
				<Canvas height="100%" width="100%">
					<KplayerModule height="100%" id="myKplayer" 
						k_path="kplayer/KplayerModule.swf" styleName="centered" 
						width="100%"/>
					<screens height="100%" id="screens" 
						k_path="screens/Screens.swf" styleName="centered" 
						width="100%" k_pause_screen_id="pauseScreen" 
						k_pause_screen_over_id="pauseScreen" 
						k_end_screen_id="emptyScreen" 
						k_end_screen_over_id="emptyScreen" 
						k_play_screen_id="emptyScreen" 
						k_play_screen_over_id="emptyScreen" 
						k_start_screen_id="emptyScreen" 
						k_start_screen_over_id="emptyScreen" />
				</Canvas>
				<HBox height="30" styleName="controllerBox" width="100%">
					<Spacer width="4"/>
					<Button height="17" id="play" styleName="playBtn" width="20"/>
					<PrevButton id="plPrevButton" 
						k_path="playlist/view/modules/PlaylistNextPrevButton.swf" />
					<VBox width="100%" styleName="centered">
						<Scrubber id="scrubber" styleName="scrubber" 
							width="100%" />
						<HBox width="100%">
							<Spacer width="100%" />
							<TimerCountdown height="18" id="timer" 
								k_path="timertext/TimerCountdown.swf" 
								styleName="timer"/>
						</HBox>
					</VBox>
						<Spacer width="2"/>
						<VolumeModule height="20" id="Volume" 
							k_path="VolumeBars/VolumeBarA.swf" styleName="pp" 
							width="20"/>
						<Spacer width="4"/>
					</HBox>
				</VBox>
				<Playlist id="playlistApi" k_path="playlist/PlaylistAPI.swf" 
					width="250" height="100%" />
			</HBox>
		<screens>
			<screen id="pauseScreen">
				<Canvas height="100%" styleName="centered" width="100%">
					<VBox styleName="centered" width="100%" height="100%">
						<Button height="52" id="play111" 
							styleName="pausePlayButton" width="63" 
							command="play" />
					</VBox>
					<PlaylistPauseScreen 
						k_path="playlist/view/modules/PlaylistPauseScreen.swf" 
						width="100%" height="100%" />
				</Canvas>
			</screen>
		</screens>
		<javaScript>
			<jsBlock functionName="DisplayUploader" id="gotoContribWizard" 
				params="" />
		</javaScript>
	</layout>
 
 
 	<layout skinPath="/content/uiconf/kaltura/kmc/kdp_kmc.swf" 
		layoutId="nofast">
		<VBox width="100%" height="100%" styleName="topLevelVBox" >
			<Label id="movieName" styleName="" label="" width="100%" 
				height="20" />
			<Canvas id="PlayerHolder" styleName="PlayerBackground" width="100%" 
				height="100%" >
				<KplayerModule id="myKplayer" styleName="centered" 
					k_path="kplayer/KplayerModule.swf" width="100%" 
					height="100%" maxWidth="600" maxHeight="450"/>
				<Gigya height="100%" id="Gigya" k_path="addons/Gigya.swf" width="100%"/>

			</Canvas>
			<HBox width="100%" height="22" styleName="controller" >
				<Button id="play" styleName="play" width="20" height="20" />
				<Scrubber id="scrubber" styleName="scrubber" width="100%" 
					height="10"/>
				<VBox height="100%" width="30" styleName="timer">
					<TimerCountdown id="timer" width="30" height="12" 
						k_path="timertext/TimerCountdown.swf" />
				</VBox>
				<VolumeModule id="volume" width="20" height="20" 
					styleName="volumeModule" k_path="VolumeBars/VolumeBarA.swf"	/>
			</HBox>
			<HBox width="100%" id="controller2" height="22" styleName="controller" >
				<Spacer width="3" />
				<Button height="19" id="createThumbnail" label="Thumb" styleName="pLinkButton" width="50"/>
				<Spacer width="3" />
				<Button height="20" id="gigyaButton" label="Share" styleName="pLinkButton" width="40"/>
			</HBox>
		</VBox>
		<popups>
			<credits id="credits" k_path="credits/CreditsWindow.swf" 
				width="300" height="300"/>
		</popups>
	</layout>
	
	
	<layout layoutId="playlistLight" skinPath="/content/uiconf/kaltura/kmc/kdp_bright.swf?r=0">
		<Canvas height="100%" styleName="mlayout" width="100%">
			<HBox height="100%" styleName="noPaddings" width="100%">
			<VBox height="100%" styleName="mlayout" width="100%">
				<HBox height="100%" styleName="playerContainer" width="100%">
					<Canvas width="100%" height="100%" id="PlayerHolder" styleName="PlayerBackground" >
						<KplayerModule height="100%" id="myKplayer" k_path="kplayer/KplayerModule.swf" styleName="centered" width="100%"/>
					</Canvas>
				</HBox>
				<HBox height="29" styleName="controllerBox" width="100%">
					<VBox width="25" height="100%" styleName="noPadding" >
						<Spacer height="2" />
						<Button width="25" height="25" id="play" styleName="playBtnController" />
					</VBox>
					<VBox width="100%" height="100%" styleName="scrubberHolder" >
						<Spacer height="2" />
						<Scrubber width="100%" height="12" id="scrubber" styleName="scrubber" />
						<Spacer height="1" />
						<HBox width="100%" styleName="noPadding" >
							<Spacer width="3" />
							<TimerCountdown height="20" id="timer" k_path="timertext/TimerCountdown.swf" styleName="timer" width="40"/>
						</HBox>
					</VBox>
				<VBox width="18" height="100%" styleName="noPadding" >
					<Spacer height="6" />
					<VolumeModule width="21" height="16" id="Volume" 
						k_path="VolumeBars/VolumeBarA.swf" />
				</VBox>
					<Spacer width="3" />
					<VBox width="30" height="100%" styleName="noPadding" >
						<Spacer height="1" />
						<Button id="poweredByController" width="40" k_click="navigate:http://www.kaltura.com" styleName="kalturaLogo" />
					</VBox>
					<Spacer width="5" />
				</HBox>
			</VBox>
			<Playlist id="playlistApi" k_path="playlist/PlaylistAPI.swf" width="300" height="100%" />
			</HBox>
		</Canvas>
			<screens>
			<screen id="startScreen">
					<Canvas width="100%" height="100%">
						<VBox width="100%" height="100%" id="startScreenCont" styleName="overScreenWhite">
							<Button id="onVideoPlayBtnStartScreen" command="play" styleName="playBtn" label="" labelPlacement="top" />
						</VBox>
					</Canvas>
			</screen>
			<screen id="pauseScreen">
					<Canvas width="100%" height="100%">
						<VBox width="100%" height="100%" id="startScreenCont" styleName="overScreenWhite">
							<Button id="shareBtnPauseScreen" command="gigyaButton" styleName="shareBtn" label="Share" labelPlacement="top" />
						</VBox>
					</Canvas>
			</screen>
			<screen id="endScreen">
					<HBox width="100%" height="100%" id="startScreenCont" styleName="overScreenWhite">
						<Button id="shareBtnEndScreen" command="gigyaButton" styleName="shareBtn" label="Share" labelPlacement="top" />
						<Button id="replayBtnEndScreen" command="replay"  styleName="replayBtn" label="replay" labelPlacement="top" />
					</HBox>
			</screen>
		</screens>
		<extraData>
		</extraData>
	</layout>	
	
</layouts>
