&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service

!!!! will override the ticket and pg columns !!!!
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg		|kn	|mip|tags 
------------------------------------------------------------------------------------------------
batch.getexclusiveimportjobs		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.updateexclusiveimportjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.freeexclusiveimportjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.addpreconvertjob				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.getexclusivepreconvertjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.updateexclusivepreconvertjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.freeexclusivepreconvertjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.createnotification			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.getexclusivenotificationjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.updateexclusivenotificationjob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.freeexclusivenotificationjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.addmailjob					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.getexclusivemailjobs			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.updateexclusivemailjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch
batch.freeexclusivemailjob			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |batch

---------------------------------------------------------------------------------------------------