[statics]
infra_path 	= /opt/kaltura/app/infra
;partner_id	= 0
partner_id	= 100
;admin_secret	= 5678
admin_secret	= 9844e8f1d6f33edee9690f7d4a5c3de7
service_url	= http://dca.kaltura.dev


[general]
component.name = appstudio
component.version = v2.1.8 ;similar to folder name
component.required_widgets = kdp

[kdp]
kdps.swfpath	=	 	/flash/kdp3/
kdps.swfname	=		kdp3.swf
kdps.objtype	=		8
;kdps.kdp1.usage = 	what is this uiconf used for: previewembed / template / drilldown / moderation / flavorpreview
;kdps.kdp1.name = 	name of the uiconf
;kdps.kdp1.version = 	swf version of the uiconf (added to players.swfpath under static)
;kdps.kdp1.conf_file = 	file path for conf file xml,
;				features is taken automatically by the same base name with .features.xml extension

kdps.kdp1.usage = template_uiconf_for_appstudio
kdps.kdp1.name = single player
kdps.kdp1.version = v3.4.10.1
kdps.kdp1.conf_file = xml/player_30_ui.xml
kdps.kdp1.identifier = REPLACE_UICONF_ID_1
kdps.kdp1.features_replace_identifier = REPLACE_PLAYER_ID
     
kdps.kdp2.usage = template_uiconf_for_appstudio
kdps.kdp2.name = playlist - horizontal
kdps.kdp2.version = v3.4.10.1
kdps.kdp2.conf_file = xml/playlist_30_horizontal_ui.xml
kdps.kdp2.identifier = REPLACE_UICONF_ID_2
kdps.kdp2.features_replace_identifier = REPLACE_PLAYER_ID

kdps.kdp3.usage = template_uiconf_for_appstudio
kdps.kdp3.name = playlist - veritcal
kdps.kdp3.version = v3.4.10.1
kdps.kdp3.conf_file = xml/playlist_30_vertical_ui.xml
kdps.kdp3.identifier = REPLACE_UICONF_ID_3
kdps.kdp3.features_replace_identifier = REPLACE_PLAYER_ID

kdps.kdp4.usage = template_uiconf_for_appstudio
kdps.kdp4.name = multiple playlist
kdps.kdp4.version = v3.4.10.1
kdps.kdp4.conf_file = xml/multiplaylist_30_ui.xml
kdps.kdp4.identifier = REPLACE_UICONF_ID_4
kdps.kdp4.features_replace_identifier = REPLACE_PLAYER_ID

kdps.kdp5.usage = template_uiconf_for_appstudio
kdps.kdp5.name = hovering controllers
kdps.kdp5.version = v3.4.10.1
kdps.kdp5.conf_file = xml/player_hover_30_ui.xml
kdps.kdp5.identifier = REPLACE_UICONF_ID_5
kdps.kdp5.features_replace_identifier = REPLACE_PLAYER_ID

kdps.kdp6.usage = templates
kdps.kdp6.name = templates XML file for appstudio
kdps.kdp6.version = v3.4.10.1
kdps.kdp6.conf_file = xml/templates.xml
     
