
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = baseentry
item1.action = get
item1.partnerId = 0
item1.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = flavorasset
item2.action = list
item2.partnerId = 0
item2.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = thumbasset
item3.action = list
item3.partnerId = 0
item3.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

item4.service = contentdistribution_contentdistributionbatch
item4.action = getasseturl
item4.partnerId = 0
item4.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

item5.service = metadata_metadata
item5.action = list
item5.partnerId = 0
item5.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

item6.service = flavorasset
item6.action = getdownloadurl
item6.partnerId = 0
item6.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION
c
[parameter_permission_items]

