
[permissions]
permission1.type = 1
permission1.name = ADMIN_PERMISSION_ADD
permission1.friendlyName = Add permissions
permission1.description = Permission to add permission objects
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = ADMIN_PERMISSION_UPDATE
permission2.friendlyName = Update permissions
permission2.description = Permission to update permission objects
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

permission3.type = 1
permission3.name = ADMIN_PERMISSION_DELETE
permission3.friendlyName = Delete permissions
permission3.description = Permission to delete permission objects
permission3.partnerId = 0
permission3.dependsOnPermissionNames = 
permission3.tags =
permission3.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = permission
item1.action = add
item1.partnerId = 0
item1.permissions = ADMIN_PERMISSION_ADD

item2.service = permission
item2.action = delete
item2.partnerId = 0
item2.permissions = ADMIN_PERMISSION_DELETE

item3.service = permission
item3.action = update
item3.partnerId = 0
item3.permissions = ADMIN_PERMISSION_UPDATE

item4.service = permissionitem
item4.action = get
item4.partnerId = 0
item4.permissions = ADMIN_BASE

item5.service = permissionitem
item5.action = list
item5.partnerId = 0
item5.permissions = ADMIN_BASE

[parameter_permission_items]



