
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = uiconf
item1.action = getavailabletypes
item1.partnerId = 0
item1.permissions = ADMIN_BASE

[parameter_permission_items]

