
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = user
item1.action = list
item1.partnerId = 0
item1.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

[parameter_permission_items]

