[statics]
infra_path 	= /opt/kaltura/app/infra
partner_id	= 0
;partner_id	= 100
admin_secret	= 5678
;admin_secret	= 9844e8f1d6f33edee9690f7d4a5c3de7
service_url	= http://kaldev.kaltura.com


[general]
component.name = content
component.version = v3.2.11.1 ;similar to folder name
component.required_widgets = kcw,kse,kae

[kdp]
kdps.swfpath	=	 	/flash/kdp3/
kdps.swfname	=		kdp3.swf
kdps.objtype	=		8
;kdps.kdp1.usage = 	what is this uiconf used for: previewembed / template / drilldown / moderation / flavorpreview
;kdps.kdp1.name = 	name of the uiconf
;kdps.kdp1.version = 	swf version of the uiconf (added to players.swfpath under static)
;kdps.kdp1.conf_file = 	file path for conf file xml,
;				features is taken automatically by the same base name with .features.xml extension

kdps.kdp1.usage = previewembed
kdps.kdp1.name = KDP3 Dark skin
kdps.kdp1.version = v3.4.10.1
kdps.kdp1.conf_file = xml/kdp_preview_dark.xml
kdps.kdp1.width = 400
kdps.kdp1.height = 333
     
kdps.kdp2.usage = previewembed
kdps.kdp2.name = KDP3 Light skin
kdps.kdp2.version = v3.4.10.1
kdps.kdp2.conf_file = xml/kdp_preview_light.xml
kdps.kdp2.width = 400
kdps.kdp2.height = 333
     
kdps.kdp3.usage = previewembed_list
kdps.kdp3.name = KDP3 Playlist Light skin Vertical
kdps.kdp3.version = v3.4.10.1
kdps.kdp3.conf_file = xml/playlist_preview_light_vertical.xml
kdps.kdp3.width = 400
kdps.kdp3.height = 680

kdps.kdp4.usage = previewembed_list
kdps.kdp4.name = KDP3 Playlist Light skin Horizontal
kdps.kdp4.version = v3.4.10.1
kdps.kdp4.conf_file = xml/playlist_preview_light_horizontal.xml
kdps.kdp4.width = 680
kdps.kdp4.height = 333

kdps.kdp5.usage = previewembed_list
kdps.kdp5.name = KDP3 Playlist Dark skin Vertical
kdps.kdp5.version = v3.4.10.1
kdps.kdp5.conf_file = xml/playlist_preview_dark_vertical.xml
kdps.kdp5.width = 400
kdps.kdp5.height = 680

kdps.kdp6.usage = previewembed_list
kdps.kdp6.name = KDP3 Playlist Dark skin Horizontal
kdps.kdp6.version = v3.4.10.1
kdps.kdp6.conf_file = xml/playlist_preview_dark_horizontal.xml
kdps.kdp6.width = 680
kdps.kdp6.height = 333

kdps.kdp7.usage = moderation
kdps.kdp7.name = KDP3 for moderation tab
kdps.kdp7.version = v3.4.10.1
kdps.kdp7.conf_file = xml/kdp_moderation.xml

kdps.kdp8.usage = flavorpreview
kdps.kdp8.name = KDP3 for flavor preview
kdps.kdp8.version = v3.4.10.1
kdps.kdp8.conf_file = xml/kdp_flavor_preview.xml
kdps.kdp8.width = 400
kdps.kdp8.height = 333

kdps.kdp9.usage = metadataview
kdps.kdp9.name = metadata view uiconf
kdps.kdp9.version = v3.4.10.1
kdps.kdp9.conf_file = xml/metadata_view.xml

kdps.kdp10.usage = drilldown
kdps.kdp10.name = KDP3 for drilldown tab
kdps.kdp10.version = v3.4.10.1
kdps.kdp10.conf_file = xml/kdp_drilldown.xml

[kcw]
kcws.swfpath 	= 		/flash/kcw/
kcws.swfname	=		ContributionWizard.swf
kcws.objtype	=		2
;kcws.kcw1.usage = what is this uiconf used for: upload
;kcws.kcw1.name = name of the uiconf
;kcws.kcw1.version = swf version of the uiconf (added to kcws.swfpath under static)
;kcws.kcw1.conf_file = file path for conf file xml

kcws.kcw1.usage = upload
kcws.kcw1.name = default KCW for KMC
kcws.kcw1.version = v2.1.4
kcws.kcw1.conf_file = xml/default_kcw.xml

kcws.kcw2.usage = uploadforkse
kcws.kcw2.identifier = kcw_kse_1
kcws.kcw2.name = KCW for KSE in KMC
kcws.kcw2.version = v2.1.6.3
kcws.kcw2.conf_file = xml/kcw_for_kse.xml

kcws.kcw3.usage = uploadforkae
kcws.kcw3.identifier = kcw_kae_1
kcws.kcw3.name = KCW for KAE in KMC
kcws.kcw3.version = v2.1.6.3
kcws.kcw3.conf_file = xml/kcw_for_kae.xml

[kae]
kaes.swfpath 	=		/flash/kae/
kaes.swfname	=		KalturaAdvancedVideoEditor.swf
kaes.objtype	=		4
;kaes.kae1.usage = what is this uiconf used for: advanceedit
;kaes.kae1.name = name of the uiconf
;kaes.kae1.version = swf version of the uiconf (added to kaes.swfpath under static)
;kaes.kae1.conf_file = file path for conf file xml
;kaes.kae1.kcw_identifier = a string to identify which uiconf ID from the KCW created above to use as the KCW in this editor

kaes.kae1.usage = advanceedit
kaes.kae1.name = test for default KAE
kaes.kae1.version = v1.2.2
kaes.kae1.conf_file = xml/kae_net10_generic.xml
kaes.kae1.kcw_identifier = kcw_kae_1

[kse]
kses.swfpath	=		/flash/kse/
kses.swfname	=		simpleeditor.swf
kses.objtype	=		3
;kses.kse1.usage = what is this uiconf used for: simpleedit
;kses.kse1.name = name of the uiconf
;kses.kse1.version = swf version of the uiconf (added to kses.swfpath under static)
;kses.kse1.conf_file = file path for conf file xml
;kses.kse1.kcw_identifier = a string to identify which uiconf ID from the KCW created above to use as the KCW in this editor

kses.kse1.usage = simpleedit
kses.kse1.name = test for default KSE
kses.kse1.version = v2.3.2
kses.kse1.conf_file = xml/kse_light.xml
kses.kse1.kcw_identifier = kcw_kse_1
