[production]
settings.serviceUrl = "@SERVICE_URL@"
settings.curlTimeout = 90;
settings.partnerId = -2

settings.timeZone = @TIME_ZONE@
settings.refreshIntervalSec = 90
settings.xymonUrl = @XYMON_URL@
settings.controlCommandsTimeFrame = 10
settings.monthlyUsageSendFrom = @PARTNERS_USAGE_REPORT_SEND_FROM@ 
settings.monthlyUsageSendTo = @PARTNERS_USAGE_REPORT_SEND_TO@ ; comma separated
settings.inProgressEntryAction = entry-investigation
settings.failedEntryAction = entry-investigation
settings.secret	= @ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@
settings.sessionExpiry = 3600
settings.uiConfTypes[] = KalturaUiConfObjType::PLAYER_V3
settings.uiConfTypes[] = KalturaUiConfObjType::CONTRIBUTION_WIZARD
settings.uiConfTypes[] = KalturaUiConfObjType::PLAYER_V3
settings.uiConfTypes[] = KalturaUiConfObjType::CONTRIBUTION_WIZARD
settings.uiConfTypes[] = KalturaUiConfObjType::PLAYER
settings.uiConfTypes[] = KalturaUiConfObjType::SIMPLE_EDITOR
settings.uiConfTypes[] = KalturaUiConfObjType::ADVANCED_EDITOR
settings.uiConfTypes[] = KalturaUiConfObjType::APP_STUDIO
settings.uiConfTypes[] = KalturaUiConfObjType::CLIENTSIDE_ENCODER
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_ACCOUNT
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_ANALYTICS
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_CONTENT
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_DASHBOARD
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_GENERAL
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_LOGIN
settings.uiConfTypes[] = KalturaUiConfObjType::KMC_ROLES_AND_PERMISSIONS
settings.uiConfTypes[] = KalturaUiConfObjType::KRECORD
settings.uiConfTypes[] = KalturaUiConfObjType::PLAYER_SL
settings.uiConfTypes[] = KalturaUiConfObjType::PLAYLIST
settings.enableKCWVisualEditor = false;

navigation.monitoring.enableDisable.uri = @XYMON_SERVER_MONITORING_CONTROL_SCRIPT@
navigation.monitoring.enableDisable.target = _tab
navigation.monitoring.enableDisable.label = "Enable / Disable"

consts.safeSessionTimeout = 30

logger.eventItems.timestamp = LogTime
logger.eventItems.uniqueId = UniqueId
logger.eventItems.logMethod = LogMethod
logger.writers.stream.name = Zend_Log_Writer_Stream
logger.writers.stream.stream = @LOG_DIR@/admin_console.log
logger.writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
logger.writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%" 

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.baseurl = /admin_console/index.php/
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Array"
resources.translate.options.scan = "filename"


; AVAILABLE MODULES
moduls.liveStream = true
moduls.silverLight = false
moduls.vast = true
moduls.players508 = true
moduls.metadata = true
moduls.contentDistribution = true
moduls.auditTrail = true
moduls.annotation = true
moduls.mobileFlavors = true

; ACCESS PERMISSIONS


access.error = *
access.user.login = *
access.user.logout = *
access.user.reset-password = *
access.user.reset-password-link = *
access.index = *
;access.accounts = ps

access.partner.all = SYSTEM_ADMIN_PUBLISHER_BASE
access.partner.kmc-redirect = SYSTEM_ADMIN_PUBLISHER_KMC_ACCESS
access.partner.kmc-users = SYSTEM_ADMIN_PUBLISHER_KMC_ACCESS
access.partner.configure = SYSTEM_ADMIN_PUBLISHER_CONFIG
access.partner.update-status = SYSTEM_ADMIN_PUBLISHER_CONFIG
access.partner.block = SYSTEM_ADMIN_PUBLISHER_BLOCK
access.partner.remove = SYSTEM_ADMIN_PUBLISHER_REMOVE
access.partner.create = SYSTEM_ADMIN_PUBLISHER_ADD,SYSTEM_ADMIN_PUBLISHER_CONFIG
access.partner.configure-storage = SYSTEM_ADMIN_STORAGE
access.partner.configure-distribution = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
access.partner.update-storage-status = SYSTEM_ADMIN_STORAGE
;access.partner.config-virus-scan = SYSTEM_ADMIN_VIRUS_SCAN
;access.partner.config-email-ingestion = SYSTEM_ADMIN_EMAIL_INGESTION
access.partner-usage.all = SYSTEM_ADMIN_PUBLISHER_USAGE

access.user.all = ADMIN_BASE,SYSTEM_ADMIN_USER_MANAGE
access.user.block = ADMIN_USER_UPDATE
access.user.unblock = ADMIN_USER_UPDATE
access.user.change-role = ADMIN_USER_UPDATE
access.user.create = ADMIN_USER_ADD
access.user.remove = ADMIN_USER_DELETE
access.user.settings = ADMIN_BASE,SYSTEM_ADMIN_USER_MANAGE

access.widget.all = @UICONF_TAB_ACCESS@


access.batch.all = SYSTEM_ADMIN_BATCH_CONTROL
access.batch-proccess-control = SYSTEM_ADMIN_BATCH_CONTROL
access.batch.in-progress-tasks = SYSTEM_ADMIN_BATCH_CONTROL
access.batch.failed-tasks = SYSTEM_ADMIN_BATCH_CONTROL
access.batch.setup = SYSTEM_ADMIN_BATCH_CONTROL
access.batch.entry-investigation = SYSTEM_ADMIN_ENTRY_INVESTIGATION
access.batch.entry-lifecycle = SYSTEM_ADMIN_ENTRY_INVESTIGATION,SYSTEM_ADMIN_PUBLISHER_BASE

access.batch.in-progress-abort-tasks = SYSTEM_ADMIN_BATCH_CONTROL_INPROGRESS
access.batch.failed-retry-delete = SYSTEM_ADMIN_BATCH_CONTROL_FAILED
access.batch.setup-stop-start = SYSTEM_ADMIN_BATCH_CONTROL_SETUP

access.monitoring = SYSTEM_ADMIN_SYSTEM_MONITOR

access.developer = SYSTEM_ADMIN_DEVELOPERS_TAB
access.plugin.kalturainternaltoolspluginsystemhelper = SYSTEM_INTERNAL

access.plugin.all = SYSTEM_ADMIN_BASE
access.plugin.distributionprofileconfigure = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE,SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
access.plugin.distributionprofilelist = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
access.plugin.distributionprofileupdateStatus = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
access.plugin.genericdistributionproviderconfigure = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE,SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
access.plugin.genericdistributionproviderdelete = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1