;-----------------------------------
;---------- USER SETTINGS ----------
;-----------------------------------

writers.stream.stream = @LOG_DIR@/kaltura_api_v3.log


;-------------------------------------
;---------- SYSTEM SETTINGS ----------
;-------------------------------------

eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp

writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 5
writers.stream.filters.priority.operator = "<="
;writers.stream.filters.msg.name = Zend_Log_Filter_Message
;writers.stream.filters.msg.regex = "/filtersomething/"
;writers.stream.filters.suppress.name = Zend_Log_Filter_Suppress
;writers.stream.filters.suppress.suppress = true

; writer with partner filtering
;writers.p1.name = Zend_Log_Writer_Stream
;writers.p1.stream = @LOG_DIR@/kaltura_api_v3.log
;writers.p1.formatters.simple.name = Zend_Log_Formatter_Simple
;writers.p1.formatters.simple.format = %timestamp% %uniqueId% %priorityName%: %message%
;writers.p1.filters.partner.name = KalturaLogPartnerFilter;
;writers.p1.filters.partner.partnerId = 1