; @BASE_DIR@ would be replaced with the appropriate directory by the installation itself

; The files that are listed here are modified by the installation process so that 
; all the tokens are replaced with configuration parameters. 
; Please note, every file with '.template' in the filename is 
; automatically copied to a file not containing '.template' in the filename
token_files[] = @BASE_DIR@/logrotate/kaltura_log_rotate
token_files[] = @BASE_DIR@/crontab/kaltura_crontab
token_files[] = @BASE_DIR@/app/admin_console/configs/application.template.ini
token_files[] = @BASE_DIR@/app/alpha/apps/kaltura/config/settings.template.yml
token_files[] = @BASE_DIR@/app/alpha/config/config.php 
token_files[] = @BASE_DIR@/app/alpha/config/databases.yml
token_files[] = @BASE_DIR@/app/alpha/config/kConf.php
token_files[] = @BASE_DIR@/app/alpha/config/kConfLocal.php.template
token_files[] = @BASE_DIR@/app/alpha/crond/kaltura/clear_cache.sh
token_files[] = @BASE_DIR@/app/alpha/crond/kaltura/delete_old_content.sh
token_files[] = @BASE_DIR@/app/configurations/sphinx/base.conf.template
token_files[] = @BASE_DIR@/app/plugins/content_distribution_sphinx/config/sphinx.template.conf
token_files[] = @BASE_DIR@/app/api_v3/config/logger.template.ini
token_files[] = @BASE_DIR@/app/batch/batch_config.template.ini
token_files[] = @BASE_DIR@/app/batch/batches/Mailer/emails_en.ini
token_files[] = @BASE_DIR@/app/batch/monitor/fullstatus.php
token_files[] = @BASE_DIR@/app/configurations/apache/my_kaltura.conf
token_files[] = @BASE_DIR@/app/scripts/serviceBatchMgr.sh
token_files[] = @BASE_DIR@/app/scripts/serviceBatchSingle.sh
token_files[] = @BASE_DIR@/app/alpha/crond/kaltura/storage_update.sh
token_files[] = @BASE_DIR@/app/scripts/update_partner_activity.sh
token_files[] = @BASE_DIR@/app/scripts/watch.batchMgr.sh
token_files[] = @BASE_DIR@/app/scripts/www_logs_insert.sh
;token_files[] = @BASE_DIR@/app/scripts/kService.sh
token_files[] = @BASE_DIR@/app/scripts/sphinx_watch.sh
token_files[] = @BASE_DIR@/app/alpha/crond/kaltura/www_logs_insert.sh
token_files[] = @BASE_DIR@/app/plugins/sphinx_search/scripts/searchd.sh
token_files[] = @BASE_DIR@/app/plugins/sphinx_search/scripts/watch.populate.sh
token_files[] = @BASE_DIR@/app/plugins/sphinx_search/scripts/watch.daemon.sh
token_files[] = @BASE_DIR@/app/deployment/final/sql/02.kaltura_ce_data.sql
token_files[] = @BASE_DIR@/app/deployment/final/sql/03.dwh_grants.sql
token_files[] = @BASE_DIR@/bin/run/run-ffmpeg-0.5.sh
token_files[] = @BASE_DIR@/bin/run/run-ffmpeg-0.6.sh
token_files[] = @BASE_DIR@/bin/run/run-segmenter.sh
token_files[] = @BASE_DIR@/bin/run/run-mencoder.sh
token_files[] = @BASE_DIR@/dwh/.kettle/kettle.template.properties
token_files[] = @BASE_DIR@/app/plugins/sphinx_search/scripts/configs/server-sphinx.php.template
token_files[] = @BASE_DIR@/html5/html5lib/v1.3.3/LocalSettings.template.php


; the commands that are listed executes the needed chmod commands
chmod_items[] = "755 -R @BASE_DIR@"
chmod_items[] = "777 -R @BASE_DIR@/web"
chmod_items[] = "775 -R @BASE_DIR@/bin"
chmod_items[] = "777 -R @BASE_DIR@/tmp"
chmod_items[] = "777 -R @BASE_DIR@/log"
chmod_items[] = "777 -R @BASE_DIR@/cache"
chmod_items[] = "775 -R @BASE_DIR@/app"
chmod_items[] = "775 -R @BASE_DIR@/app/scripts"
chmod_items[] = "777 -R @BASE_DIR@/app/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/alpha/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/deployment/cache"
chmod_items[] = "777 @BASE_DIR@/app/admin_console/configs/application.ini"
chmod_items[] = "777 @BASE_DIR@/app/batch/batch_config.ini"
chmod_items[] = "777 @BASE_DIR@/app/alpha/config/kConf.php"
chmod_items[] = "777 @BASE_DIR@/app/alpha/config/kConfLocal.php"
chmod_items[] = "700 -R @BASE_DIR@/dwh"
chmod_items[] = "0644 -R @BASE_DIR@/crontab/kaltura_crontab"
chmod_items[] = "775 -R @BASE_DIR@/app/plugins/sphinx_search/scripts"

; The installer will create a link from the first part to the second part ('^' separates the two parts)
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg-0.6.sh^@BASE_DIR@/bin/ffmpeg"
symlinks[] = "@BASE_DIR@/bin/run/run-mencoder.sh^@BASE_DIR@/bin/mencoder"
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg-0.5.sh^@BASE_DIR@/bin/ffmpeg-aux"
symlinks[] = "@BASE_DIR@/bin/run/run-segmenter.sh^@BASE_DIR@/bin/segmenter"
symlinks[] = "@BASE_DIR@/crontab/kaltura_crontab^/etc/cron.d/kaltura_crontab"
symlinks[] = "@BASE_DIR@/app/scripts/sphinx_watch.sh^/etc/init.d/sphinx_watch.sh"

; These are the databases that the installer checks if exists before installation (and remove on cleanup)
databases[] = kaltura
databases[] = kalturadw
databases[] = kalturadw_ds
databases[] = kalturadw_bisources
databases[] = kalturalog
databases[] = kaltura_stats

; These are the applications that needs uiconf deployment
uiconfs[] = @WEB_DIR@/flash/kmc/content/v3.2.11.1/config_onprem.ini
uiconfs[] = @WEB_DIR@/flash/kmc/appstudio/v2.2.3/config_onprem.ini
uiconfs[] = @WEB_DIR@/flash/kmc/analytics/v1.1.5/config_onprem.ini

uiconfs_2[] = @WEB_DIR@/flash/kmc/v4.0.12.5/config.ini





