; @BASE_DIR@ would be replaced with the appropriate directory by the installation itself

; The files that are listed here are modified by the installation process so that 
; all the tokens are replaced with configuration parameters. 
; Please note, every file with '.template' in the filename is 
; automatically copied to a file not containing '.template' in the filename
token_files[] = @BASE_DIR@/logrotate/kaltura_log_rotate
token_files[] = @BASE_DIR@/crontab/kaltura_crontab
token_files[] = @BASE_DIR@/app/admin_console/configs/application.template.ini
token_files[] = @BASE_DIR@/app/alpha/apps/kaltura/config/settings.template.yml
token_files[] = @BASE_DIR@/app/alpha/config/config.php 
token_files[] = @BASE_DIR@/app/alpha/config/databases.yml
token_files[] = @BASE_DIR@/app/alpha/config/kConf.php.template
token_files[] = @BASE_DIR@/app/alpha/crond/kaltura/clear_cache.sh
token_files[] = @BASE_DIR@/app/alpha/crond/kaltura/delete_old_content.sh
token_files[] = @BASE_DIR@/app/configurations/sphinx/kaltura.template.conf
token_files[] = @BASE_DIR@/app/api_v3/config/logger.template.ini
token_files[] = @BASE_DIR@/app/batch/batch_config.template.ini
token_files[] = @BASE_DIR@/app/batch/batches/Mailer/emails_en.ini
token_files[] = @BASE_DIR@/app/batch/monitor/fullstatus.php
token_files[] = @BASE_DIR@/app/configurations/apache/my_kaltura.conf
token_files[] = @BASE_DIR@/app/scripts/serviceBatchMgr.sh
token_files[] = @BASE_DIR@/app/scripts/serviceBatchSingle.sh
token_files[] = @BASE_DIR@/app/scripts/storage_update.sh
token_files[] = @BASE_DIR@/app/scripts/update_partner_activity.sh
token_files[] = @BASE_DIR@/app/scripts/watch.batchMgr.sh
token_files[] = @BASE_DIR@/app/scripts/www_logs_insert.sh
token_files[] = @BASE_DIR@/app/scripts/searchd.sh
token_files[] = @BASE_DIR@/app/scripts/watch.sphinx.sh
token_files[] = @BASE_DIR@/app/deployment/base/sql/03.appstudio_sample_entries_and_playlists.sql
token_files[] = @BASE_DIR@/app/deployment/base/sql/05.UiConfs.sql
token_files[] = @BASE_DIR@/app/deployment/base/sql/06.partners.sql
token_files[] = @BASE_DIR@/app/deployment/base/sql/07.inserts_storages.sql
token_files[] = @BASE_DIR@/app/deployment/base/sql/09.extensions_uiconfs.sql
token_files[] = @BASE_DIR@/bin/run/run-ffmpeg.sh
token_files[] = @BASE_DIR@/bin/run/run-ffmpeg-aux.sh
token_files[] = @BASE_DIR@/bin/run/run-mencoder.sh
token_files[] = @BASE_DIR@/dwh/.kettle/kettle.template.properties

; the commands that are listed executes the needed chmod commands
chmod_items[] = "755 -R @BASE_DIR@"
chmod_items[] = "777 -R @BASE_DIR@/web"
chmod_items[] = "775 -R @BASE_DIR@/bin"
chmod_items[] = "777 -R @BASE_DIR@/tmp"
chmod_items[] = "777 -R @BASE_DIR@/log"
chmod_items[] = "777 -R @BASE_DIR@/cache"
chmod_items[] = "775 -R @BASE_DIR@/app"
chmod_items[] = "775 -R @BASE_DIR@/app/scripts"
chmod_items[] = "777 -R @BASE_DIR@/app/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/api_v3/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/alpha/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/batch/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/scripts/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/deployment/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/generator/cache"
chmod_items[] = "777 -R @BASE_DIR@/app/plugins/audit/cache"
chmod_items[] = "777 @BASE_DIR@/app/alpha/config/kConf.php"
chmod_items[] = "700 -R @BASE_DIR@/dwh"
chmod_items[] = "0644 -R @BASE_DIR@/crontab/kaltura_crontab"

; The installer will create a link from the first part to the second part ('^' separates the two parts)
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg.sh^@BASE_DIR@/bin/ffmpeg"
symlinks[] = "@BASE_DIR@/bin/run/run-mencoder.sh^@BASE_DIR@/bin/mencoder"
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg-aux.sh^@BASE_DIR@/bin/ffmpeg-aux"
symlinks[] = "@BASE_DIR@/logrotate/kaltura_log_rotate^/etc/logrotate.d/kaltura_log_rotate"
symlinks[] = "@BASE_DIR@/crontab/kaltura_crontab^/etc/cron.d/kaltura_crontab"

; These are the databases that the installer checks if exists before installation (and remove on cleanup)
databases[] = kaltura
databases[] = kalturadw
databases[] = kalturadw_ds
databases[] = kalturadw_bisources
databases[] = kalturalog
databases[] = kaltura_stats

; These are the applications that needs uiconf deployment
uiconfs[] = @WEB_DIR@/flash/kmc/content/v3.2.11.1/config_onprem.ini
uiconfs[] = @WEB_DIR@/flash/kmc/appstudio/v2.2.3/config_onprem.ini
uiconfs[] = @WEB_DIR@/flash/kmc/analytics/v1.1.5/config_onprem.ini




